[gd_scene load_steps=5 format=2]

[ext_resource path="res://tileset.res" type="TileSet" id=1]
[ext_resource path="res://Scripts/level/TileMap.gd" type="Script" id=2]
[ext_resource path="res://images/icon.png" type="Texture" id=3]
[ext_resource path="res://Scripts/player/player.gd" type="Script" id=4]

[node name="Node2D" type="Node2D" index="0"]

position = Vector2( 255.888, 192.379 )

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -131076, 0, 0, -131075, 0, 0, -131074, 0, 0, -131073, 0, 0, -196608, 0, 0, -196607, 0, 0, -196606, 0, 0, -196605, 0, 0, -196604, 0, 0, -196603, 0, 0, -196602, 0, 0, -65540, 0, 0, -131066, 0, 0, -4, 0, 0, -65530, 0, 0, 65532, 0, 0, 6, 0, 0, 131068, 0, 0, 65542, 0, 0, 196604, 0, 0, 131078, 0, 0, 262140, 0, 0, 196614, 0, 0, 327676, 0, 0, 262150, 0, 0, 393212, 0, 0, 327686, 0, 0, 458748, 0, 0, 393222, 0, 0, 524284, 0, 0, 524285, 0, 0, 524286, 0, 0, 524287, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0 )
script = ExtResource( 2 )
_sections_unfolded = [ "Cell", "Transform" ]

[node name="player" type="Sprite" parent="." index="1"]

position = Vector2( -185.39, 374.121 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="RayCast2D" type="RayCast2D" parent="player" index="0"]

position = Vector2( 32, 32 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}


