[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/level/testscene.gd" type="Script" id=1]
[ext_resource path="res://tileset.res" type="TileSet" id=2]
[ext_resource path="res://Scripts/level/TileMap.gd" type="Script" id=3]
[ext_resource path="res://scenes/DrawGrid.gd" type="Script" id=4]
[ext_resource path="res://images/icon.png" type="Texture" id=5]
[ext_resource path="res://Scripts/player/player.gd" type="Script" id=6]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/goal.gd" type="Script" id=8]

[node name="Node2D" type="Node2D"]
position = Vector2( 255.888, 192.379 )
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( -131076, 0, 0, -131075, 0, 0, -131074, 0, 0, -131073, 0, 0, -196608, 0, 0, -196607, 0, 0, -196606, 0, 0, -196605, 0, 0, -196604, 0, 0, -196603, 0, 0, -196602, 0, 0, -65540, 0, 0, -131066, 0, 0, -4, 0, 0, -65530, 0, 0, 65532, 0, 0, 6, 0, 0, 131068, 0, 0, 65542, 0, 0, 196604, 0, 0, 131078, 0, 0, 262140, 0, 0, 196614, 0, 0, 327676, 0, 0, 262150, 0, 0, 393212, 0, 0, 327686, 0, 0, 458748, 0, 0, 393222, 0, 0, 524284, 0, 0, 524285, 0, 0, 524286, 0, 0, 524287, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0 )
script = ExtResource( 3 )

[node name="Node2D" type="Node2D" parent="TileMap"]
script = ExtResource( 4 )

[node name="player" type="Sprite" parent="."]
position = Vector2( -192.756, 382.715 )
texture = ExtResource( 5 )
centered = false
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="RayCast2D" type="RayCast2D" parent="player"]
position = Vector2( 32, 32 )
enabled = true
__meta__ = {
"_edit_group_": true
}

[node name="HUD" parent="player" instance=ExtResource( 7 )]

[node name="Label" type="Label" parent="player"]
visible = false
margin_left = -99.0
margin_top = -119.0
margin_right = 159.0
margin_bottom = 81.0
size_flags_vertical = 2
text = "YOU WIN!"
align = 1
valign = 1

[node name="goal" type="Sprite" parent="."]
modulate = Color( 0.125, 1, 0, 1 )
self_modulate = Color( 0.195313, 1, 0, 1 )
position = Vector2( 95.8495, 159.316 )
texture = ExtResource( 5 )
centered = false
script = ExtResource( 8 )

[connection signal="ShiftDown1" from="player/HUD" to="TileMap" method="_on_HUD_ShiftDown1"]
[connection signal="ShiftDown3" from="player/HUD" to="TileMap" method="_on_HUD_ShiftDown3"]
[connection signal="ShiftDown5" from="player/HUD" to="TileMap" method="_on_HUD_ShiftDown5"]
[connection signal="ShiftDown7" from="player/HUD" to="TileMap" method="_on_HUD_ShiftDown7"]
[connection signal="ShiftDownN1" from="player/HUD" to="TileMap" method="_on_HUD_ShiftDownN1"]
[connection signal="ShiftDownN3" from="player/HUD" to="TileMap" method="_on_HUD_ShiftDownN3"]
[connection signal="ShiftDownN5" from="player/HUD" to="TileMap" method="_on_HUD_ShiftDownN5"]
[connection signal="ShiftDownN7" from="player/HUD" to="TileMap" method="_on_HUD_ShiftDownN7"]
[connection signal="Shift_17_9" from="player/HUD" to="TileMap" method="_on_HUD_Shift_17_9"]
[connection signal="Shift_27_35" from="player/HUD" to="TileMap" method="_on_HUD_Shift_27_35"]
[connection signal="Shift_35_27" from="player/HUD" to="TileMap" method="_on_HUD_Shift_35_27"]
[connection signal="Shift_45_53" from="player/HUD" to="TileMap" method="_on_HUD_Shift_45_53"]
[connection signal="Shift_53_45" from="player/HUD" to="TileMap" method="_on_HUD_Shift_53_45"]
[connection signal="Shift_63_71" from="player/HUD" to="TileMap" method="_on_HUD_Shift_63_71"]
[connection signal="Shift_71_63" from="player/HUD" to="TileMap" method="_on_HUD_Shift_71_63"]
[connection signal="Shift_9_17" from="player/HUD" to="TileMap" method="_on_HUD_Shift_9_17"]
[connection signal="start_game" from="player/HUD" to="." method="_on_HUD_start_game"]
